# ExerciciosJavaMP

ConsumoOpenit/: nbactions.xml  pom.xml
ConsumoOpenit/src/main/java/com/mediaportal/analyzit/: AnalyzitMain.java
ConsumoOpenit/src/main/java/com/mediaportal/analyzit/dto/: MostWatched.java  Session.java  ShowStats.java  UsefulStats.java  User.java  Video.java  WatchedStats.java
ConsumoOpenit/src/main/java/com/mediaportal/analyzit/repository/: DataRepository.java
ConsumoOpenit/src/main/java/com/mediaportal/analyzit/service/: DataService.java
ConsumoOpenit/src/main/java/com/mycompany/consumoopenit/: ConsumoOpenitMain.java  Usuario.java  Video.java
